    <li class="dd-item" data-id="1">
        <div><img src="img/courselogo/courseraalgojava.jpg" height="120" width="230"></div>
        <a href="https://www.coursera.org/learn/advanced-data-structures" target="_blank">Advanced Data Structures in Java</a>
        <br />
        <a>University of California, San Diego</a>
        <br />
        <div class="actions">
        <i class="material-icons" id="color">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
    </li>